KERNEL_SOURCE=https://github.com/mt6768-dev/android_kernel_xiaomi_mt6768
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_DEFCONFIG=lancelot_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
EXTRA_BUILD_COMMAND:NM=llvm-nm OBJDUMP=llvm-objdump STRIP=llvm-strip
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
