KERNEL_SOURCE=https://github.com/mt6768-dev/android_kernel_xiaomi_mt6768
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_DEFCONFIG=lancelot_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
EXTRA_BUILD_COMMAND:LD=ld.lld OBJCOPY=llvm-objcopy AS=llvm-as AR=llvm-ar NM=llvm-nm OBJDUMP=llvm-objdump STRIP=llvm-strip READELF=llvm-readelf CC=clang CROSS_COMPILE=aarch64-linux-gnu- CROSS_COMPILE_ARM32=arm-linux-gnueabi-
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
